{
  "schema_version": 1,
  "id": "prometheus",
  "name": "Prometheus",
  "description": "Open-source monitoring and alerting system. Time series database with powerful query language for monitoring metrics and generating alerts.",
  "version": "3.5.0",
  "category": "monitoring",
  "icon": "🔥",
  "author": "Prometheus Authors",
  "ports": [
    {
      "host": 9090,
      "container": 9090,
      "protocol": "tcp",
      "description": ""
    }
  ],
  "volumes": [
    {
      "host": "/opt/upservx/data/prometheus/data",
      "container": "/prometheus",
      "mode": "rw",
      "description": ""
    },
    {
      "host": "/opt/upservx/data/prometheus/config",
      "container": "/etc/prometheus",
      "mode": "rw",
      "description": ""
    }
  ],
  "environment": [
    {
      "name": "APP_DATA_DIR",
      "label": "App Data Dir",
      "description": "Managed per-installation data directory.",
      "default": "",
      "required": true,
      "secret": false,
      "generate": false,
      "managed": true
    }
  ],
  "update": {
    "strategy": "compose-pull-recreate"
  }
}
