{
  "schema_version": 1,
  "id": "wireguard",
  "name": "WireGuard",
  "description": "A fast, modern, and secure VPN tunnel. WireGuard is extremely simple to configure and deploy, with state-of-the-art cryptography. Includes wg-easy for a built-in web UI to manage clients and connections.",
  "version": "15.1.0",
  "category": "network",
  "icon": "🛡️",
  "author": "WireGuard / wg-easy",
  "ports": [
    {
      "host": 51820,
      "container": 51820,
      "protocol": "udp",
      "description": ""
    },
    {
      "host": 51821,
      "container": 51821,
      "protocol": "tcp",
      "description": ""
    }
  ],
  "volumes": [
    {
      "host": "/opt/upcode-harbor/data/wireguard",
      "container": "/etc/wireguard",
      "mode": "rw",
      "description": ""
    }
  ],
  "environment": [
    {
      "name": "APP_DATA_DIR",
      "label": "App Data Dir",
      "description": "Managed per-installation data directory.",
      "default": "",
      "required": true,
      "secret": false,
      "generate": false,
      "managed": true
    },
    {
      "name": "PASSWORD_HASH",
      "label": "Password Hash",
      "description": "",
      "default": "",
      "required": true,
      "secret": true,
      "generate": false,
      "min_length": 24
    },
    {
      "name": "WG_ALLOWED_IPS",
      "label": "Wg Allowed Ips",
      "description": "",
      "default": "0.0.0.0/0",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "WG_DEFAULT_ADDRESS",
      "label": "Wg Default Address",
      "description": "",
      "default": "10.8.0.x",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "WG_DEFAULT_DNS",
      "label": "Wg Default Dns",
      "description": "",
      "default": "1.1.1.1",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "WG_HOST",
      "label": "Wg Host",
      "description": "",
      "default": "",
      "required": true,
      "secret": false,
      "generate": false
    }
  ],
  "update": {
    "strategy": "compose-pull-recreate"
  }
}
