{
  "schema_version": 1,
  "id": "mattermost",
  "name": "Mattermost",
  "description": "A secure, open-source platform for developer collaboration. Mattermost is a self-hosted messaging solution with team channels, direct messages, file sharing, and integrations – a powerful alternative to Slack.",
  "version": "10.10.1",
  "category": "communication",
  "icon": "💬",
  "author": "Mattermost",
  "ports": [
    {
      "host": 8065,
      "container": 8065,
      "protocol": "tcp",
      "description": ""
    }
  ],
  "volumes": [
    {
      "host": "/opt/upservx/data/mattermost/config",
      "container": "/mattermost/config",
      "mode": "rw",
      "description": ""
    },
    {
      "host": "/opt/upservx/data/mattermost/data",
      "container": "/mattermost/data",
      "mode": "rw",
      "description": ""
    },
    {
      "host": "/opt/upservx/data/mattermost/logs",
      "container": "/mattermost/logs",
      "mode": "rw",
      "description": ""
    },
    {
      "host": "/opt/upservx/data/mattermost/plugins",
      "container": "/mattermost/plugins",
      "mode": "rw",
      "description": ""
    },
    {
      "host": "/opt/upservx/data/mattermost-db",
      "container": "/var/lib/postgresql/data",
      "mode": "rw",
      "description": ""
    }
  ],
  "environment": [
    {
      "name": "APP_DATA_DIR",
      "label": "App Data Dir",
      "description": "Managed per-installation data directory.",
      "default": "",
      "required": true,
      "secret": false,
      "generate": false,
      "managed": true
    },
    {
      "name": "MM_BLEVESETTINGS_INDEXDIR",
      "label": "Mm Blevesettings Indexdir",
      "description": "",
      "default": "/mattermost/bleve-indexes",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "MM_SQLSETTINGS_DRIVERNAME",
      "label": "Mm Sqlsettings Drivername",
      "description": "",
      "default": "postgres",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "POSTGRES_DB",
      "label": "Postgres Db",
      "description": "",
      "default": "mattermost",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "POSTGRES_PASSWORD",
      "label": "Postgres Password",
      "description": "",
      "default": "",
      "required": true,
      "secret": true,
      "generate": true,
      "min_length": 24
    },
    {
      "name": "POSTGRES_USER",
      "label": "Postgres User",
      "description": "",
      "default": "mattermost",
      "required": false,
      "secret": false,
      "generate": false
    }
  ],
  "update": {
    "strategy": "compose-pull-recreate"
  }
}
