{
  "schema_version": 1,
  "id": "mailcow",
  "name": "Mailcow",
  "description": "Complete self-hosted mail server suite with webmail (SOGo), spam filter (Rspamd), antivirus (ClamAV), admin UI, Let's Encrypt SSL, and more. Full alternative to hosted email services.",
  "version": "2025.03.31",
  "category": "other",
  "icon": "📬",
  "author": "Mailcow",
  "ports": [
    {
      "host": 25,
      "container": 25,
      "protocol": "tcp",
      "description": ""
    },
    {
      "host": 80,
      "container": 80,
      "protocol": "tcp",
      "description": ""
    },
    {
      "host": 110,
      "container": 110,
      "protocol": "tcp",
      "description": ""
    },
    {
      "host": 143,
      "container": 143,
      "protocol": "tcp",
      "description": ""
    },
    {
      "host": 443,
      "container": 443,
      "protocol": "tcp",
      "description": ""
    },
    {
      "host": 465,
      "container": 465,
      "protocol": "tcp",
      "description": ""
    },
    {
      "host": 587,
      "container": 587,
      "protocol": "tcp",
      "description": ""
    },
    {
      "host": 993,
      "container": 993,
      "protocol": "tcp",
      "description": ""
    },
    {
      "host": 995,
      "container": 995,
      "protocol": "tcp",
      "description": ""
    },
    {
      "host": 4190,
      "container": 4190,
      "protocol": "tcp",
      "description": ""
    }
  ],
  "volumes": [
    {
      "host": "/opt/upcode-harbor/data/mailcow/vmail",
      "container": "/var/vmail",
      "mode": "rw",
      "description": ""
    },
    {
      "host": "/opt/upcode-harbor/data/mailcow/mysql",
      "container": "/var/lib/mysql",
      "mode": "rw",
      "description": ""
    },
    {
      "host": "/opt/upcode-harbor/data/mailcow/redis",
      "container": "/data",
      "mode": "rw",
      "description": ""
    },
    {
      "host": "/opt/upcode-harbor/data/mailcow/ssl",
      "container": "/etc/ssl/mail",
      "mode": "rw",
      "description": ""
    }
  ],
  "environment": [
    {
      "name": "APP_DATA_DIR",
      "label": "App Data Dir",
      "description": "Managed per-installation data directory.",
      "default": "",
      "required": true,
      "secret": false,
      "generate": false,
      "managed": true
    },
    {
      "name": "DBNAME",
      "label": "Dbname",
      "description": "",
      "default": "mailcow",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "DBPASS",
      "label": "Dbpass",
      "description": "",
      "default": "",
      "required": true,
      "secret": true,
      "generate": true,
      "min_length": 24
    },
    {
      "name": "DBROOT",
      "label": "Dbroot",
      "description": "",
      "default": "",
      "required": true,
      "secret": true,
      "generate": true,
      "min_length": 24
    },
    {
      "name": "DBUSER",
      "label": "Dbuser",
      "description": "",
      "default": "mailcow",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "HTTPS_PORT",
      "label": "Https Port",
      "description": "",
      "default": "443",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "HTTP_PORT",
      "label": "Http Port",
      "description": "",
      "default": "80",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "IMAPS_PORT",
      "label": "Imaps Port",
      "description": "",
      "default": "993",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "IMAP_PORT",
      "label": "Imap Port",
      "description": "",
      "default": "143",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "MAILCOW_HOSTNAME",
      "label": "Mailcow Hostname",
      "description": "",
      "default": "",
      "required": true,
      "secret": false,
      "generate": false
    },
    {
      "name": "POPS_PORT",
      "label": "Pops Port",
      "description": "",
      "default": "995",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "POP_PORT",
      "label": "Pop Port",
      "description": "",
      "default": "110",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "REDISPASS",
      "label": "Redispass",
      "description": "",
      "default": "",
      "required": true,
      "secret": true,
      "generate": true,
      "min_length": 24
    },
    {
      "name": "SIEVE_PORT",
      "label": "Sieve Port",
      "description": "",
      "default": "4190",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "SMTPS_PORT",
      "label": "Smtps Port",
      "description": "",
      "default": "465",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "SMTP_PORT",
      "label": "Smtp Port",
      "description": "",
      "default": "25",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "SUBMISSION_PORT",
      "label": "Submission Port",
      "description": "",
      "default": "587",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "TZ",
      "label": "Tz",
      "description": "",
      "default": "Europe/Berlin",
      "required": false,
      "secret": false,
      "generate": false
    }
  ],
  "update": {
    "strategy": "compose-pull-recreate"
  }
}
