{
  "schema_version": 1,
  "id": "octoprint",
  "name": "OctoPrint",
  "description": "The snappy web interface for your 3D printer. Monitor and control your printer remotely, manage print jobs, view webcam streams, and extend functionality with hundreds of plugins.",
  "version": "1.11.2",
  "category": "other",
  "icon": "🖨️",
  "author": "Gina Häußge",
  "ports": [
    {
      "host": 5000,
      "container": 5000,
      "protocol": "tcp",
      "description": ""
    }
  ],
  "volumes": [
    {
      "host": "/opt/upservx/data/octoprint",
      "container": "/octoprint",
      "mode": "rw",
      "description": ""
    }
  ],
  "environment": [
    {
      "name": "APP_DATA_DIR",
      "label": "App Data Dir",
      "description": "Managed per-installation data directory.",
      "default": "",
      "required": true,
      "secret": false,
      "generate": false,
      "managed": true
    },
    {
      "name": "ENABLE_MJPG_STREAMER",
      "label": "Enable Mjpg Streamer",
      "description": "",
      "default": "false",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "OCTOPRINT_PORT",
      "label": "Octoprint Port",
      "description": "",
      "default": "5000",
      "required": false,
      "secret": false,
      "generate": false
    }
  ],
  "update": {
    "strategy": "compose-pull-recreate"
  }
}
