{
  "name": "Stirling PDF",
  "description": "Powerful locally hosted web-based PDF manipulation tool. Merge, split, compress, convert, rotate, watermark and more — all in one place.",
  "version": "latest",
  "category": "productivity",
  "icon": "📄",
  "author": "Stirling-Tools",
  "ports": [
    "8080:8080"
  ],
  "volumes": [
    "/opt/upservx/data/stirling-pdf/configs:/configs",
    "/opt/upservx/data/stirling-pdf/logs:/logs",
    "/opt/upservx/data/stirling-pdf/customFiles:/customFiles"
  ],
  "environment": {
    "DOCKER_ENABLE_SECURITY": "false",
    "INSTALL_BOOK_AND_ADVANCED_HTML_OPS": "false",
    "LANGS": "en_GB"
  }
}
