{
  "schema_version": 1,
  "id": "teamspeak",
  "name": "TeamSpeak Server",
  "description": "High-quality voice communication system for online gaming, education and training, or just staying in touch with friends and family. Crystal clear voice quality with minimal latency.",
  "version": "3.13.7",
  "category": "communication",
  "icon": "🎙️",
  "author": "TeamSpeak Systems GmbH",
  "ports": [
    {
      "host": 9987,
      "container": 9987,
      "protocol": "udp",
      "description": ""
    },
    {
      "host": 10011,
      "container": 10011,
      "protocol": "tcp",
      "description": ""
    },
    {
      "host": 30033,
      "container": 30033,
      "protocol": "tcp",
      "description": ""
    }
  ],
  "volumes": [
    {
      "host": "/opt/upservx/data/teamspeak",
      "container": "/var/ts3server",
      "mode": "rw",
      "description": ""
    }
  ],
  "environment": [
    {
      "name": "APP_DATA_DIR",
      "label": "App Data Dir",
      "description": "Managed per-installation data directory.",
      "default": "",
      "required": true,
      "secret": false,
      "generate": false,
      "managed": true
    },
    {
      "name": "TS3SERVER_LICENSE",
      "label": "Ts3Server License",
      "description": "",
      "default": "accept",
      "required": false,
      "secret": false,
      "generate": false
    }
  ],
  "update": {
    "strategy": "compose-pull-recreate"
  }
}
