{
  "schema_version": 1,
  "id": "typo3",
  "name": "TYPO3",
  "description": "Professional, flexible Content Management System. Enterprise-grade CMS trusted by organizations worldwide for complex websites and digital experiences.",
  "version": "13.4.14",
  "category": "cms",
  "icon": "🦁",
  "author": "TYPO3 Association",
  "ports": [
    {
      "host": 8081,
      "container": 80,
      "protocol": "tcp",
      "description": ""
    }
  ],
  "volumes": [
    {
      "host": "/opt/upservx/data/typo3/html",
      "container": "/var/www/html",
      "mode": "rw",
      "description": ""
    },
    {
      "host": "/opt/upservx/data/typo3/db",
      "container": "/var/lib/mysql",
      "mode": "rw",
      "description": ""
    }
  ],
  "environment": [
    {
      "name": "APP_DATA_DIR",
      "label": "App Data Dir",
      "description": "Managed per-installation data directory.",
      "default": "",
      "required": true,
      "secret": false,
      "generate": false,
      "managed": true
    },
    {
      "name": "MYSQL_DATABASE",
      "label": "Mysql Database",
      "description": "",
      "default": "typo3",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "MYSQL_ROOT_PASSWORD",
      "label": "Mysql Root Password",
      "description": "",
      "default": "",
      "required": true,
      "secret": true,
      "generate": true,
      "min_length": 24
    },
    {
      "name": "MYSQL_USER",
      "label": "Mysql User",
      "description": "",
      "default": "typo3",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "TYPO3_DB_HOST",
      "label": "Typo3 Db Host",
      "description": "",
      "default": "typo3-db",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "TYPO3_DB_NAME",
      "label": "Typo3 Db Name",
      "description": "",
      "default": "typo3",
      "required": false,
      "secret": false,
      "generate": false
    },
    {
      "name": "TYPO3_DB_PASSWORD",
      "label": "Typo3 Db Password",
      "description": "",
      "default": "",
      "required": true,
      "secret": true,
      "generate": true,
      "min_length": 24
    },
    {
      "name": "TYPO3_INSTALL_TOOL_PASSWORD",
      "label": "Typo3 Install Tool Password",
      "description": "",
      "default": "",
      "required": true,
      "secret": true,
      "generate": true,
      "min_length": 24
    }
  ],
  "update": {
    "strategy": "compose-pull-recreate"
  }
}
