{
  "schema_version": 1,
  "id": "minio",
  "name": "MinIO",
  "description": "A high-performance, S3-compatible object storage server. MinIO is ideal for storing unstructured data such as backups, logs, images, and videos – fully self-hosted and API-compatible with Amazon S3.",
  "version": "2024.12.18",
  "category": "storage",
  "icon": "🪣",
  "author": "MinIO",
  "ports": [
    {
      "host": 9000,
      "container": 9000,
      "protocol": "tcp",
      "description": ""
    },
    {
      "host": 9001,
      "container": 9001,
      "protocol": "tcp",
      "description": ""
    }
  ],
  "volumes": [
    {
      "host": "/opt/upservx/data/minio",
      "container": "/data",
      "mode": "rw",
      "description": ""
    }
  ],
  "environment": [
    {
      "name": "APP_DATA_DIR",
      "label": "App Data Dir",
      "description": "Managed per-installation data directory.",
      "default": "",
      "required": true,
      "secret": false,
      "generate": false,
      "managed": true
    },
    {
      "name": "MINIO_ROOT_PASSWORD",
      "label": "Minio Root Password",
      "description": "",
      "default": "",
      "required": true,
      "secret": true,
      "generate": true,
      "min_length": 24
    },
    {
      "name": "MINIO_ROOT_USER",
      "label": "Minio Root User",
      "description": "",
      "default": "admin",
      "required": false,
      "secret": false,
      "generate": false
    }
  ],
  "update": {
    "strategy": "compose-pull-recreate"
  }
}
